<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:orientation="vertical">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#121738"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/frame"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:navigationIcon="@drawable/baseline_arrow_back_24"-->
<!--        app:titleTextColor="@color/white">-->


<!--        <EditText-->
<!--            android:layout_width="250dp"-->
<!--            android:id="@+id/edsearch"-->
<!--            android:hint="Search...."-->
<!--            android:padding="5dp"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:background="@drawable/edit_btn"-->
<!--            android:layout_height="40dp"/>-->


<!--    </androidx.appcompat.widget.Toolbar>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/frame"/>

</LinearLayout>