<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:fillViewport="true"-->
    <!--        android:layout_height="match_parent">-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo_full"
            />
        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create an account"
            android:textColor="#023E8A"
            android:textSize="28sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter your details to start
                your journey"
            android:textSize="18sp"
            android:textColor="#6A7299"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginRight="40dp"
            />

        <!-- Username -->
        <EditText
            android:id="@+id/etUsername"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="textPersonName"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittext_bg"
            android:padding="10dp"
            android:layout_marginBottom="10dp"/>

        <!-- Phone -->
        <EditText
            android:id="@+id/etPhone"
            android:textColor="@color/black"
            android:hint="Phone Number"
            android:inputType="phone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Email -->
        <EditText
            android:id="@+id/etEmail"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittext_bg"
            android:layout_marginBottom="10dp"/>


        <!-- Password -->
        <EditText
            android:id="@+id/etPassword"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:importantForAutofill="no"
            android:autofillHints=""
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittext_bg"
            android:layout_marginBottom="10dp"/>

        <!-- Confirm Password -->
        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittext_bg"
            android:layout_marginBottom="20dp"/>

        <!-- Register Button -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:backgroundTint="#023E8A"
            android:textStyle="bold"
            android:textColor="#ADE8F4"
            android:padding="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:text="Register"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already registered?"
                android:textColor="#6A7299"
                android:paddingTop="10dp"
                />

            <TextView
                android:id="@+id/tvAlreadyRegistered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:text="Sign in"
                android:textColor="#023E8A"
                android:paddingTop="10dp"
                />

        </LinearLayout>


    </LinearLayout>
    <!--    </ScrollView>-->

</LinearLayout>