<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_marginTop="10dp"
            android:layout_height="150dp"
            android:src="@drawable/logo_full"
            android:layout_marginBottom="20dp"
            />
        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login to your account"
            android:textColor="#023E8A"
            android:textSize="28sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome back! Please enter your details"
            android:textSize="18sp"
            android:textColor="#6A7299"
            android:textAlignment="center"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            />
        <!-- Phone -->
        <EditText
            android:id="@+id/etPhn"
            android:textColor="@color/black"
            android:hint="Phone Number"
            android:inputType="phone"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Password -->
        <EditText
            android:id="@+id/etPwd"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:importantForAutofill="no"
            android:autofillHints=""
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_bg"
            android:layout_marginBottom="20dp"/>

        <!-- Register Button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:backgroundTint="#023E8A"
            android:textStyle="bold"
            android:textColor="#ADE8F4"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="wrap_content"
            android:text="Login"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="#6A7299"
                android:paddingTop="10dp"
                />
            <TextView
                android:id="@+id/tvSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:text="Sign up"
                android:textColor="#023E8A"
                android:paddingTop="10dp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>