<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditProfileFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/back_css"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circles" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile"
            app:layout_anchor="@+id/linearLayout2"
            app:layout_anchorGravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="330dp"
            app:cardCornerRadius="10dp"
            android:elevation="10dp"
            android:layout_marginBottom="80dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Your Information"
                    android:textSize="35dp"
                    android:textStyle="bold|italic"
                    android:layout_marginLeft="10dp"

                    android:layout_marginBottom="10dp">
                </TextView>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:boxStrokeColor="@color/blue"
                    app:boxStrokeWidth="2dp"
                    app:boxBackgroundColor="@color/white"
                    android:layout_margin="@dimen/activity_horizontal_margin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Username"
                        android:id="@+id/edUname"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:boxStrokeColor="@color/blue"
                    app:boxStrokeWidth="2dp"
                    app:boxBackgroundColor="@color/white"
                    android:layout_margin="@dimen/activity_horizontal_margin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:id="@+id/edEmail"/>

                </com.google.android.material.textfield.TextInputLayout>



                <Button
                    android:id="@+id/done"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Done"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:paddingTop="10dp"
                    android:backgroundTint="@color/darkblue"
                    android:textStyle="italic|bold"
                    android:paddingBottom="10dp">
                </Button>

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Cancel"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:paddingTop="10dp"
                    android:backgroundTint="@color/darkblue"
                    android:textStyle="italic|bold"
                    android:paddingBottom="10dp">
                </Button>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</ScrollView>