<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/layout_page_title"/>

    <!-- Scrollable page content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_box"
                android:padding="12dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Details"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />

                <EditText
                    android:layout_marginTop="20dp"
                    android:id="@+id/etFullName"
                    android:hint="Full Name*"
                    android:textSize="14sp"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/ads_edit_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/etPhone"
                    android:hint="Phone*"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ads_edit_tv"
                    android:paddingHorizontal="20dp"
                    android:inputType="phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_box"
                android:padding="12dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />

                <EditText
                    android:id="@+id/etHouseNo"
                    android:hint="House No / Flat No*"
                    android:textSize="14sp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ads_edit_tv"
                    android:paddingHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/etArea"
                    android:hint="Area / Street*"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ads_edit_tv"
                    android:paddingHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/etLandmark"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ads_edit_tv"
                    android:paddingHorizontal="20dp"
                    android:hint="Landmark*"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/etPincode"
                    android:hint="Pincode*"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ads_edit_tv"
                    android:paddingHorizontal="20dp"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".03"
                        android:layout_gravity="center"
                        android:hint="City"
                        android:layout_marginRight="5dp"
                        app:backgroundTint="@null"
                        android:textSize="14sp"
                        android:paddingHorizontal="20dp"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:background="@drawable/ads_edit_tv_gray"
                        android:id="@+id/etCity"/>

                    <EditText
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".03"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="14sp"
                        android:paddingHorizontal="20dp"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:background="@drawable/ads_edit_tv_gray"
                        android:id="@+id/etState"
                        android:hint="State"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_box"
                android:padding="12dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address Type"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/black"
                    />

                <!-- Address type: Home / Work / Other -->
                <RadioGroup
                    android:id="@+id/rgAddressType"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rbHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textSize="14sp"
                        android:background="@drawable/ads_edit_tv"
                        android:paddingRight="20dp"
                        android:layout_marginRight="10dp"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/rbWork"
                        android:textSize="14sp"
                        android:paddingRight="20dp"
                        android:background="@drawable/ads_edit_tv"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:text="Work"/>

                    <RadioButton
                        android:id="@+id/rbOther"
                        android:textSize="14sp"
                        android:paddingRight="20dp"
                        android:background="@drawable/ads_edit_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other"/>
                </RadioGroup>

                <!-- Default address -->
                <CheckBox
                    android:id="@+id/chkDefault"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ads_edit_tv"
                    android:paddingRight="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:text="Make this my default address"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/box"
        android:orientation="horizontal">
        <!-- CONTINUE BUTTON AT BOTTOM -->
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight=".03"
            android:layout_gravity="center"
            android:text="Cancel"
            android:textStyle="bold"
            android:textSize="20dp"
            app:backgroundTint="@null"
            android:textColor="#8b6e5c"
            android:background="@drawable/edit_btn_white"
            android:id="@+id/btnCancel"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight=".03"
            android:layout_gravity="center"
            android:text="Save"
            android:textStyle="bold"
            android:textSize="20dp"
            app:backgroundTint="@null"
            android:textColor="@color/white"
            android:background="@drawable/edit_btn"
            android:id="@+id/btnSave"/>

    </LinearLayout>
</LinearLayout>
